.xzw-login {
	width: 600px;
	height: 300px;
	border: 1px solid #000;
	padding: 30px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	h1 {
		margin-bottom: 20px;
	}
	.el-form-item__content {
		margin-bottom: 20px;
	}
	.test .el-form-item__content{
		.el-button {
		margin-left: -100px;
		}
		.toregister {
			margin-left: 30px;
			font-size: 12px;
		}
	}
}